Layer TLS
:	TLSv1.2 Record Layer: Application Data Protocol: Hypertext Transfer Protocol
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 196
	Encrypted Application Data: 69b5d342516af879e889032a2dc3732744cb7b44d3a088b6d105abd3dc16c626a7eb67fd…
	Application Data Protocol: Hypertext Transfer Protocol
	TLSv1.2 Record Layer: Application Data Protocol: Hypertext Transfer Protocol
	Content Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 105
	Encrypted Application Data: 83dff3a23a76dd6c7b4237cea177905e769a565df1f9b5922c2dbe151c9eb4c8541fcb04…
	Application Data Protocol: Hypertext Transfer Protocol
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1 Record Layer: Handshake Protocol: Client Hello
	Content Type: Handshake (22)
	Version: TLS 1.0 (0x0301)
	Length: 319
	Handshake Protocol: Client Hello
	Handshake Type: Client Hello (1)
	Length: 315
	Version: TLS 1.2 (0x0303)
	Random: 35519e9283472e9edb3985aa224a3d0bb7ea0ad02c98ea96c53dda80752d1591
	GMT Unix Time: May  7, 1998 20:44:18.000000000 RTZ 8 (зима)
	Random Bytes: 83472e9edb3985aa224a3d0bb7ea0ad02c98ea96c53dda80752d1591
	Session ID Length: 32
	Session ID: 706ab1502284a8c5447d8e5e9447a18605bc4d92fbc7f82c6071cd551ba0dd96
	Cipher Suites Length: 58
	Cipher Suites (29 suites)
	Cipher Suite: TLS_AES_256_GCM_SHA384 (0x1302)
	Compression Methods Length: 1
	Compression Methods (1 method)
	Compression Method: null (0)
	Extensions Length: 184
	Extension: server_name (len=13)
	Type: server_name (0)
	Length: 13
	Server Name list length: 11
	Server Name Type: host_name (0)
	Server Name length: 8
	Server Name: habr.com
	EC point formats Length: 3
	Elliptic curves point formats (3)
	EC point format: uncompressed (0)
	Supported Groups List Length: 20
	Supported Groups (10 groups)
	Supported Group: x25519 (0x001d)
	Data (0 bytes)
	ALPN Extension Length: 12
	ALPN Protocol
	ALPN string length: 2
	ALPN Next Protocol: h2
	Signature Hash Algorithms Length: 40
	Signature Hash Algorithms (20 algorithms)
	Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
	Signature Hash Algorithm Hash: SHA256 (4)
	Signature Hash Algorithm Signature: ECDSA (3)
	Supported Versions length: 4
	Supported Version: TLS 1.3 (0x0304)
	PSK Key Exchange Modes Length: 1
	PSK Key Exchange Mode: PSK with (EC)DHE key establishment (psk_dhe_ke) (1)
	Client Key Share Length: 36
	Group: x25519 (29)
	Key Exchange Length: 32
	Key Exchange: 00acf36eecffcd68778b1e1b2aeeb9703a74b16c455d24c89913ee2dcf753c4f
	JA3 Fullstring: 771,4866-4867-4865-49195-49199-49196-49200-52393-52392-158-159-52394-49187-49191-49161-49171-49188-49192-49162-49172-103-107-156-157-60-61-47-53-255,0-11-10-35-16-22-23-13-43-45-51,29-23-30-25-24-256-257-258-259-260,0-1-2
	JA3: 1fc1c530fdab845a0a2b05d0b5335bcb
	Cipher Suite: TLS_CHACHA20_POLY1305_SHA256 (0x1303)
	Cipher Suite: TLS_AES_128_GCM_SHA256 (0x1301)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
	Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (0xc02c)
	Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca9)
	Cipher Suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca8)
	Cipher Suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (0x009e)
	Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (0x009f)
	Cipher Suite: TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xccaa)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (0xc023)
	Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (0xc027)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
	Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (0xc024)
	Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (0xc028)
	Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
	Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
	Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (0x0067)
	Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (0x006b)
	Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
	Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
	Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA256 (0x003c)
	Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA256 (0x003d)
	Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
	Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
	Cipher Suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV (0x00ff)
	Server Name Indication extension
	Extension: ec_point_formats (len=4)
	Extension: supported_groups (len=22)
	Extension: session_ticket (len=0)
	Extension: application_layer_protocol_negotiation (len=14)
	Extension: encrypt_then_mac (len=0)
	Extension: extended_master_secret (len=0)
	Extension: signature_algorithms (len=42)
	Extension: supported_versions (len=5)
	Extension: psk_key_exchange_modes (len=2)
	Extension: key_share (len=38)
	Key Share extension
	Key Share Entry: Group: x25519, Key Exchange length: 32
	Type: ec_point_formats (11)
	Type: supported_groups (10)
	Type: session_ticket (35)
	Type: application_layer_protocol_negotiation (16)
	Type: encrypt_then_mac (22)
	Type: extended_master_secret (23)
	Type: signature_algorithms (13)
	Type: supported_versions (43)
	Type: psk_key_exchange_modes (45)
	Type: key_share (51)
	Length: 4
	Length: 22
	Length: 0
	Length: 14
	Length: 0
	Length: 0
	Length: 42
	Length: 5
	Length: 2
	Length: 38
	EC point format: ansiX962_compressed_prime (1)
	EC point format: ansiX962_compressed_char2 (2)
	Supported Group: secp256r1 (0x0017)
	Supported Group: x448 (0x001e)
	Supported Group: secp521r1 (0x0019)
	Supported Group: secp384r1 (0x0018)
	Supported Group: ffdhe2048 (0x0100)
	Supported Group: ffdhe3072 (0x0101)
	Supported Group: ffdhe4096 (0x0102)
	Supported Group: ffdhe6144 (0x0103)
	Supported Group: ffdhe8192 (0x0104)
	ALPN string length: 8
	ALPN Next Protocol: http/1.1
	Signature Algorithm: ecdsa_secp384r1_sha384 (0x0503)
	Signature Algorithm: ecdsa_secp521r1_sha512 (0x0603)
	Signature Algorithm: ed25519 (0x0807)
	Signature Algorithm: ed448 (0x0808)
	Signature Algorithm: rsa_pss_pss_sha256 (0x0809)
	Signature Algorithm: rsa_pss_pss_sha384 (0x080a)
	Signature Algorithm: rsa_pss_pss_sha512 (0x080b)
	Signature Algorithm: rsa_pss_rsae_sha256 (0x0804)
	Signature Algorithm: rsa_pss_rsae_sha384 (0x0805)
	Signature Algorithm: rsa_pss_rsae_sha512 (0x0806)
	Signature Algorithm: rsa_pkcs1_sha256 (0x0401)
	Signature Algorithm: rsa_pkcs1_sha384 (0x0501)
	Signature Algorithm: rsa_pkcs1_sha512 (0x0601)
	Signature Algorithm: SHA224 ECDSA (0x0303)
	Signature Algorithm: SHA224 RSA (0x0301)
	Signature Algorithm: SHA224 DSA (0x0302)
	Signature Algorithm: SHA256 DSA (0x0402)
	Signature Algorithm: SHA384 DSA (0x0502)
	Signature Algorithm: SHA512 DSA (0x0602)
	Signature Hash Algorithm Hash: SHA384 (5)
	Signature Hash Algorithm Hash: SHA512 (6)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: Unknown (8)
	Signature Hash Algorithm Hash: SHA256 (4)
	Signature Hash Algorithm Hash: SHA384 (5)
	Signature Hash Algorithm Hash: SHA512 (6)
	Signature Hash Algorithm Hash: SHA224 (3)
	Signature Hash Algorithm Hash: SHA224 (3)
	Signature Hash Algorithm Hash: SHA224 (3)
	Signature Hash Algorithm Hash: SHA256 (4)
	Signature Hash Algorithm Hash: SHA384 (5)
	Signature Hash Algorithm Hash: SHA512 (6)
	Signature Hash Algorithm Signature: ECDSA (3)
	Signature Hash Algorithm Signature: ECDSA (3)
	Signature Hash Algorithm Signature: Unknown (7)
	Signature Hash Algorithm Signature: Unknown (8)
	Signature Hash Algorithm Signature: Unknown (9)
	Signature Hash Algorithm Signature: Unknown (10)
	Signature Hash Algorithm Signature: Unknown (11)
	Signature Hash Algorithm Signature: SM2 (4)
	Signature Hash Algorithm Signature: Unknown (5)
	Signature Hash Algorithm Signature: Unknown (6)
	Signature Hash Algorithm Signature: RSA (1)
	Signature Hash Algorithm Signature: RSA (1)
	Signature Hash Algorithm Signature: RSA (1)
	Signature Hash Algorithm Signature: ECDSA (3)
	Signature Hash Algorithm Signature: RSA (1)
	Signature Hash Algorithm Signature: DSA (2)
	Signature Hash Algorithm Signature: DSA (2)
	Signature Hash Algorithm Signature: DSA (2)
	Signature Hash Algorithm Signature: DSA (2)
	Supported Version: TLS 1.2 (0x0303)
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.2 Record Layer: Handshake Protocol: Server Hello
	Content Type: Handshake (22)
	Version: TLS 1.2 (0x0303)
	Length: 122
	Handshake Protocol: Server Hello
	Handshake Type: Server Hello (2)
	Length: 118
	Version: TLS 1.2 (0x0303)
	Random: 39737db3dac832106dcf707aead13665ad647e686acdf3ae0a90b61e530abe0c
	Session ID Length: 32
	Session ID: 706ab1502284a8c5447d8e5e9447a18605bc4d92fbc7f82c6071cd551ba0dd96
	Cipher Suite: TLS_AES_128_GCM_SHA256 (0x1301)
	Compression Method: null (0)
	Extensions Length: 46
	Extension: supported_versions (len=2)
	Type: supported_versions (43)
	Length: 2
	Supported Version: TLS 1.3 (0x0304)
	Group: x25519 (29)
	Key Exchange Length: 32
	Key Exchange: 6364566e0b9fc451f0320a2b73e5358a52f2e4f34fc638a2d78b12f3547e6c71
	JA3S Fullstring: 771,4865,43-51
	JA3S: f4febc55ea12b31ae17cfb7e614afda8
	Change Cipher Spec Message
	Opaque Type: Application Data (23)
	ALPN Extension Length: 3
	ALPN Protocol
	ALPN string length: 2
	ALPN Next Protocol: h2
	TLSv1.3 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
	TLSv1.3 Record Layer: Handshake Protocol: Encrypted Extensions
	Content Type: Change Cipher Spec (20)
	Content Type: Handshake (22)
	Version: TLS 1.2 (0x0303)
	Version: TLS 1.2 (0x0303)
	Length: 1
	Length: 36
	Handshake Protocol: Encrypted Extensions
	Handshake Type: Encrypted Extensions (8)
	Length: 15
	Extensions Length: 13
	Extension: key_share (len=36)
	Key Share extension
	Key Share Entry: Group: x25519, Key Exchange length: 32
	Extension: server_name (len=0)
	Extension: application_layer_protocol_negotiation (len=5)
	Type: key_share (51)
	Type: server_name (0)
	Type: application_layer_protocol_negotiation (16)
	Length: 36
	Length: 0
	Length: 5
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Handshake Protocol: Certificate
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 3145
	Content Type: Handshake (22)
	Handshake Protocol: Certificate
	Handshake Type: Certificate (11)
	Length: 3124
	Certificate Request Context Length: 0
	Certificates Length: 3120
	Certificates (3120 bytes)
	Certificate Length: 1182
	Certificate: 3082049a30820441a0030201020210662a7635c8f344fc8cb0c75cffaada64300a06082a… (id-at-commonName=*.habr.com)
	signedCertificate
	version: v3 (2)
	serialNumber: 0x662a7635c8f344fc8cb0c75cffaada64
	signature (ecdsa-with-SHA256)
	Algorithm Id: 1.2.840.10045.4.3.2 (ecdsa-with-SHA256)
	issuer: rdnSequence (0)
	rdnSequence: 5 items (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA,id-at-organizationName=Sectigo Limited,id-at-localityName=Salford,id-at-stateOrProvinceName=Greater Manchester,id-at-countryName=GB)
	RDNSequence item: 1 item (id-at-countryName=GB)
	RelativeDistinguishedName item (id-at-countryName=GB)
	Object Id: 2.5.4.6 (id-at-countryName)
	CountryName: GB
	DirectoryString: printableString (1)
	printableString: Greater Manchester
	validity
	notBefore: utcTime (0)
	utcTime: 2024-12-09 00:00:00 (UTC)
	notAfter: utcTime (0)
	subject: rdnSequence (0)
	rdnSequence: 1 item (id-at-commonName=*.habr.com)
	uTF8String: *.habr.com
	subjectPublicKeyInfo
	algorithm (id-ecPublicKey)
	ECParameters: namedCurve (1)
	namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
	Padding: 0
	subjectPublicKey: 04080effb15414fc5c3760892d9a8927c6a31736cfe11b65f6b487c67c429144e67d0f1c…
	extensions: 9 items
	Extension (id-ce-authorityKeyIdentifier)
	Extension Id: 2.5.29.35 (id-ce-authorityKeyIdentifier)
	AuthorityKeyIdentifier
	keyIdentifier: f6850a3b1186e1047d0eaa0b2cd2eecc647b7bae
	SubjectKeyIdentifier: bf0e6d997207659601310cd9ac2966f15c5a87c3
	critical: True
	KeyUsage: 80
	1... .... = digitalSignature: True
	.0.. .... = contentCommitment: False
	..0. .... = keyEncipherment: False
	...0 .... = dataEncipherment: False
	.... 0... = keyAgreement: False
	.... .0.. = keyCertSign: False
	.... ..0. = cRLSign: False
	.... ...0 = encipherOnly: False
	0... .... = decipherOnly: False
	BasicConstraintsSyntax [0 length]
	KeyPurposeIDs: 2 items
	KeyPurposeId: 1.3.6.1.5.5.7.3.1 (id-kp-serverAuth)
	CertificatePoliciesSyntax: 2 items
	PolicyInformation
	policyIdentifier: 1.3.6.1.4.1.6449.1.2.2.7 (iso.3.6.1.4.1.6449.1.2.2.7)
	policyQualifiers: 1 item
	PolicyQualifierInfo
	Id: 1.3.6.1.5.5.7.2.1 (id-qt-cps)
	DirectoryString: https://sectigo.com/CPS
	AuthorityInfoAccessSyntax: 2 items
	AccessDescription
	accessMethod: 1.3.6.1.5.5.7.48.2 (id-ad-caIssuers)
	accessLocation: 6
	uniformResourceIdentifier: http://crt.sectigo.com/SectigoECCDomainValidationSecureServerCA.crt
	GeneralNames: 2 items
	GeneralName: dNSName (2)
	dNSName: *.habr.com
	Serialized SCT List Length: 360
	Signed Certificate Timestamp (Unknown Log)
	Serialized SCT Length: 117
	SCT Version: 0
	Log ID: 969764bf555897adf743876837084277e9f03ad5f6a4f3366e46a43f0fcaa9c6
	Timestamp: Dec  9, 2024 11:44:41.682000000 UTC
	Extensions length: 0
	Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
	Signature Hash Algorithm Hash: SHA256 (4)
	Signature Hash Algorithm Signature: ECDSA (3)
	Signature Length: 70
	Signature: 3044022048e77d789e0db9bc2a0d4a359754c5eaba64082f629ca7283543ea1c0142e328…
	algorithmIdentifier (ecdsa-with-SHA256)
	encrypted: 3044022060b93281f904750036d315d7ac4e93533ad0aa0d247e98133ae8f0416abb8fed…
	Extensions Length: 0
	cA: True
	pathLenConstraint: 0
	CRLDistPointsSyntax: 1 item
	DistributionPoint
	distributionPoint: fullName (0)
	fullName: 1 item
	Certificate Length: 940
	Certificate Length: 983
	Certificate: 308203a83082032ea003020102021100f3644e6b6e0050237e0946bd7be1f51d300a0608… (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA,id-at-organizationName=Sectigo Limited,id-at-localityName=Salford,id-at-stateOrProvin
	Certificate: 308203d3308202bba003020102021056671d04ea4f994c6f10814759d27594300d06092a… (id-at-commonName=USERTrust ECC Certification Authority,id-at-organizationName=The USERTRUST Network,id-at-localityName=Jersey City,id-at-stateOrProvi
	signedCertificate
	signedCertificate
	version: v3 (2)
	version: v3 (2)
	serialNumber: 0x00f3644e6b6e0050237e0946bd7be1f51d
	serialNumber: 0x56671d04ea4f994c6f10814759d27594
	signature (ecdsa-with-SHA384)
	signature (sha384WithRSAEncryption)
	Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
	Algorithm Id: 1.2.840.10045.4.3.2 (ecdsa-with-SHA256)
	Algorithm Id: 1.2.840.10045.4.3.3 (ecdsa-with-SHA384)
	Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
	Algorithm Id: 1.2.840.10045.4.3.3 (ecdsa-with-SHA384)
	Algorithm Id: 1.2.840.113549.1.1.12 (sha384WithRSAEncryption)
	Algorithm Id: 1.2.840.10045.2.1 (id-ecPublicKey)
	Algorithm Id: 1.2.840.113549.1.1.12 (sha384WithRSAEncryption)
	issuer: rdnSequence (0)
	issuer: rdnSequence (0)
	rdnSequence: 5 items (id-at-commonName=USERTrust ECC Certification Authority,id-at-organizationName=The USERTRUST Network,id-at-localityName=Jersey City,id-at-stateOrProvinceName=New Jersey,id-at-countryName=US)
	rdnSequence: 5 items (id-at-commonName=AAA Certificate Services,id-at-organizationName=Comodo CA Limited,id-at-localityName=Salford,id-at-stateOrProvinceName=Greater Manchester,id-at-countryName=GB)
	RDNSequence item: 1 item (id-at-stateOrProvinceName=Greater Manchester)
	RDNSequence item: 1 item (id-at-localityName=Salford)
	RDNSequence item: 1 item (id-at-organizationName=Sectigo Limited)
	RDNSequence item: 1 item (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA)
	RDNSequence item: 1 item (id-at-commonName=*.habr.com)
	RDNSequence item: 1 item (id-at-countryName=US)
	RDNSequence item: 1 item (id-at-stateOrProvinceName=New Jersey)
	RDNSequence item: 1 item (id-at-localityName=Jersey City)
	RDNSequence item: 1 item (id-at-organizationName=The USERTRUST Network)
	RDNSequence item: 1 item (id-at-commonName=USERTrust ECC Certification Authority)
	RDNSequence item: 1 item (id-at-countryName=GB)
	RDNSequence item: 1 item (id-at-stateOrProvinceName=Greater Manchester)
	RDNSequence item: 1 item (id-at-localityName=Salford)
	RDNSequence item: 1 item (id-at-organizationName=Sectigo Limited)
	RDNSequence item: 1 item (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA)
	RDNSequence item: 1 item (id-at-countryName=GB)
	RDNSequence item: 1 item (id-at-stateOrProvinceName=Greater Manchester)
	RDNSequence item: 1 item (id-at-localityName=Salford)
	RDNSequence item: 1 item (id-at-organizationName=Comodo CA Limited)
	RDNSequence item: 1 item (id-at-commonName=AAA Certificate Services)
	RDNSequence item: 1 item (id-at-countryName=US)
	RDNSequence item: 1 item (id-at-stateOrProvinceName=New Jersey)
	RDNSequence item: 1 item (id-at-localityName=Jersey City)
	RDNSequence item: 1 item (id-at-organizationName=The USERTRUST Network)
	RDNSequence item: 1 item (id-at-commonName=USERTrust ECC Certification Authority)
	RelativeDistinguishedName item (id-at-stateOrProvinceName=Greater Manchester)
	RelativeDistinguishedName item (id-at-localityName=Salford)
	RelativeDistinguishedName item (id-at-organizationName=Sectigo Limited)
	RelativeDistinguishedName item (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA)
	RelativeDistinguishedName item (id-at-commonName=*.habr.com)
	RelativeDistinguishedName item (id-at-countryName=US)
	RelativeDistinguishedName item (id-at-stateOrProvinceName=New Jersey)
	RelativeDistinguishedName item (id-at-localityName=Jersey City)
	RelativeDistinguishedName item (id-at-organizationName=The USERTRUST Network)
	RelativeDistinguishedName item (id-at-commonName=USERTrust ECC Certification Authority)
	RelativeDistinguishedName item (id-at-countryName=GB)
	RelativeDistinguishedName item (id-at-stateOrProvinceName=Greater Manchester)
	RelativeDistinguishedName item (id-at-localityName=Salford)
	RelativeDistinguishedName item (id-at-organizationName=Sectigo Limited)
	RelativeDistinguishedName item (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA)
	RelativeDistinguishedName item (id-at-countryName=GB)
	RelativeDistinguishedName item (id-at-stateOrProvinceName=Greater Manchester)
	RelativeDistinguishedName item (id-at-localityName=Salford)
	RelativeDistinguishedName item (id-at-organizationName=Comodo CA Limited)
	RelativeDistinguishedName item (id-at-commonName=AAA Certificate Services)
	RelativeDistinguishedName item (id-at-countryName=US)
	RelativeDistinguishedName item (id-at-stateOrProvinceName=New Jersey)
	RelativeDistinguishedName item (id-at-localityName=Jersey City)
	RelativeDistinguishedName item (id-at-organizationName=The USERTRUST Network)
	RelativeDistinguishedName item (id-at-commonName=USERTrust ECC Certification Authority)
	Object Id: 2.5.4.8 (id-at-stateOrProvinceName)
	Object Id: 2.5.4.7 (id-at-localityName)
	Object Id: 2.5.4.10 (id-at-organizationName)
	Object Id: 2.5.4.3 (id-at-commonName)
	Object Id: 2.5.4.3 (id-at-commonName)
	Object Id: 2.5.4.6 (id-at-countryName)
	Object Id: 2.5.4.8 (id-at-stateOrProvinceName)
	Object Id: 2.5.4.7 (id-at-localityName)
	Object Id: 2.5.4.10 (id-at-organizationName)
	Object Id: 2.5.4.3 (id-at-commonName)
	Object Id: 2.5.4.6 (id-at-countryName)
	Object Id: 2.5.4.8 (id-at-stateOrProvinceName)
	Object Id: 2.5.4.7 (id-at-localityName)
	Object Id: 2.5.4.10 (id-at-organizationName)
	Object Id: 2.5.4.3 (id-at-commonName)
	Object Id: 2.5.4.6 (id-at-countryName)
	Object Id: 2.5.4.8 (id-at-stateOrProvinceName)
	Object Id: 2.5.4.7 (id-at-localityName)
	Object Id: 2.5.4.10 (id-at-organizationName)
	Object Id: 2.5.4.3 (id-at-commonName)
	Object Id: 2.5.4.6 (id-at-countryName)
	Object Id: 2.5.4.8 (id-at-stateOrProvinceName)
	Object Id: 2.5.4.7 (id-at-localityName)
	Object Id: 2.5.4.10 (id-at-organizationName)
	Object Id: 2.5.4.3 (id-at-commonName)
	CountryName: US
	CountryName: GB
	CountryName: GB
	CountryName: US
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: uTF8String (4)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: uTF8String (4)
	DirectoryString: uTF8String (4)
	DirectoryString: uTF8String (4)
	DirectoryString: uTF8String (4)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	DirectoryString: printableString (1)
	printableString: Salford
	printableString: Sectigo Limited
	printableString: Sectigo ECC Domain Validation Secure Server CA
	printableString: New Jersey
	printableString: Jersey City
	printableString: The USERTRUST Network
	printableString: USERTrust ECC Certification Authority
	printableString: Greater Manchester
	printableString: Salford
	printableString: Sectigo Limited
	printableString: Sectigo ECC Domain Validation Secure Server CA
	printableString: New Jersey
	printableString: Jersey City
	printableString: The USERTRUST Network
	printableString: USERTrust ECC Certification Authority
	validity
	validity
	notBefore: utcTime (0)
	notBefore: utcTime (0)
	utcTime: 2026-01-09 23:59:59 (UTC)
	utcTime: 2018-11-02 00:00:00 (UTC)
	utcTime: 2030-12-31 23:59:59 (UTC)
	utcTime: 2019-03-12 00:00:00 (UTC)
	utcTime: 2028-12-31 23:59:59 (UTC)
	notAfter: utcTime (0)
	notAfter: utcTime (0)
	subject: rdnSequence (0)
	subject: rdnSequence (0)
	rdnSequence: 5 items (id-at-commonName=Sectigo ECC Domain Validation Secure Server CA,id-at-organizationName=Sectigo Limited,id-at-localityName=Salford,id-at-stateOrProvinceName=Greater Manchester,id-at-countryName=GB)
	rdnSequence: 5 items (id-at-commonName=USERTrust ECC Certification Authority,id-at-organizationName=The USERTRUST Network,id-at-localityName=Jersey City,id-at-stateOrProvinceName=New Jersey,id-at-countryName=US)
	uTF8String: Greater Manchester
	uTF8String: Salford
	uTF8String: Comodo CA Limited
	uTF8String: AAA Certificate Services
	subjectPublicKeyInfo
	subjectPublicKeyInfo
	algorithm (id-ecPublicKey)
	algorithm (id-ecPublicKey)
	ECParameters: namedCurve (1)
	ECParameters: namedCurve (1)
	namedCurve: 1.2.840.10045.3.1.7 (secp256r1)
	namedCurve: 1.3.132.0.34 (secp384r1)
	Padding: 7
	Padding: 0
	Padding: 0
	Padding: 1
	Padding: 0
	Padding: 0
	Padding: 1
	Padding: 0
	subjectPublicKey: 04791893ca9f6d9e6c57002305370b5f0f585ac4de7f55a3e91ed6d9250a88a0204a1d7a…
	subjectPublicKey: 041aac545aa9f96823e77ad5246f53c65ad84babc6d5b6d1e67371aedd9cd60c61fddba0…
	extensions: 8 items
	extensions: 7 items
	Extension (id-ce-subjectKeyIdentifier)
	Extension (id-ce-keyUsage)
	Extension (id-ce-basicConstraints)
	Extension (id-ce-extKeyUsage)
	Extension (id-ce-certificatePolicies)
	Extension (id-pe-authorityInfoAccess)
	Extension (id-ce-subjectAltName)
	Extension (SignedCertificateTimestampList)
	Extension (id-ce-authorityKeyIdentifier)
	Extension (id-ce-subjectKeyIdentifier)
	Extension (id-ce-keyUsage)
	Extension (id-ce-basicConstraints)
	Extension (id-ce-extKeyUsage)
	Extension (id-ce-certificatePolicies)
	Extension (id-ce-cRLDistributionPoints)
	Extension (id-pe-authorityInfoAccess)
	Extension (id-ce-authorityKeyIdentifier)
	Extension (id-ce-subjectKeyIdentifier)
	Extension (id-ce-keyUsage)
	Extension (id-ce-basicConstraints)
	Extension (id-ce-certificatePolicies)
	Extension (id-ce-cRLDistributionPoints)
	Extension (id-pe-authorityInfoAccess)
	Extension Id: 2.5.29.14 (id-ce-subjectKeyIdentifier)
	Extension Id: 2.5.29.15 (id-ce-keyUsage)
	Extension Id: 2.5.29.19 (id-ce-basicConstraints)
	Extension Id: 2.5.29.37 (id-ce-extKeyUsage)
	Extension Id: 2.5.29.32 (id-ce-certificatePolicies)
	Extension Id: 1.3.6.1.5.5.7.1.1 (id-pe-authorityInfoAccess)
	Extension Id: 2.5.29.17 (id-ce-subjectAltName)
	Extension Id: 1.3.6.1.4.1.11129.2.4.2 (SignedCertificateTimestampList)
	Extension Id: 2.5.29.35 (id-ce-authorityKeyIdentifier)
	Extension Id: 2.5.29.14 (id-ce-subjectKeyIdentifier)
	Extension Id: 2.5.29.15 (id-ce-keyUsage)
	Extension Id: 2.5.29.19 (id-ce-basicConstraints)
	Extension Id: 2.5.29.37 (id-ce-extKeyUsage)
	Extension Id: 2.5.29.32 (id-ce-certificatePolicies)
	Extension Id: 2.5.29.31 (id-ce-cRLDistributionPoints)
	Extension Id: 1.3.6.1.5.5.7.1.1 (id-pe-authorityInfoAccess)
	Extension Id: 2.5.29.35 (id-ce-authorityKeyIdentifier)
	Extension Id: 2.5.29.14 (id-ce-subjectKeyIdentifier)
	Extension Id: 2.5.29.15 (id-ce-keyUsage)
	Extension Id: 2.5.29.19 (id-ce-basicConstraints)
	Extension Id: 2.5.29.32 (id-ce-certificatePolicies)
	Extension Id: 2.5.29.31 (id-ce-cRLDistributionPoints)
	Extension Id: 1.3.6.1.5.5.7.1.1 (id-pe-authorityInfoAccess)
	AuthorityKeyIdentifier
	AuthorityKeyIdentifier
	keyIdentifier: 3ae10986d4cf19c29676744976dce035c663639a
	keyIdentifier: a0110a233e96f107ece2af29ef82a57fd030a4b4
	SubjectKeyIdentifier: f6850a3b1186e1047d0eaa0b2cd2eecc647b7bae
	SubjectKeyIdentifier: 3ae10986d4cf19c29676744976dce035c663639a
	critical: True
	critical: True
	critical: True
	critical: True
	critical: True
	KeyUsage: 86
	KeyUsage: 86
	1... .... = digitalSignature: True
	1... .... = digitalSignature: True
	.0.. .... = contentCommitment: False
	.0.. .... = contentCommitment: False
	..0. .... = keyEncipherment: False
	..0. .... = keyEncipherment: False
	...0 .... = dataEncipherment: False
	...0 .... = dataEncipherment: False
	.... 0... = keyAgreement: False
	.... 0... = keyAgreement: False
	.... .1.. = keyCertSign: True
	.... .1.. = keyCertSign: True
	.... ..1. = cRLSign: True
	.... ..1. = cRLSign: True
	.... ...0 = encipherOnly: False
	.... ...0 = encipherOnly: False
	0... .... = decipherOnly: False
	0... .... = decipherOnly: False
	BasicConstraintsSyntax
	BasicConstraintsSyntax
	KeyPurposeIDs: 2 items
	KeyPurposeId: 1.3.6.1.5.5.7.3.2 (id-kp-clientAuth)
	KeyPurposeId: 1.3.6.1.5.5.7.3.1 (id-kp-serverAuth)
	KeyPurposeId: 1.3.6.1.5.5.7.3.2 (id-kp-clientAuth)
	CertificatePoliciesSyntax: 2 items
	CertificatePoliciesSyntax: 1 item
	PolicyInformation
	PolicyInformation
	PolicyInformation
	PolicyInformation
	policyIdentifier: 2.23.140.1.2.1 (joint-iso-itu-t.23.140.1.2.1)
	policyIdentifier: 2.5.29.32.0 (anyPolicy)
	policyIdentifier: 2.23.140.1.2.1 (joint-iso-itu-t.23.140.1.2.1)
	policyIdentifier: 2.5.29.32.0 (anyPolicy)
	AuthorityInfoAccessSyntax: 2 items
	AuthorityInfoAccessSyntax: 1 item
	AccessDescription
	AccessDescription
	AccessDescription
	AccessDescription
	accessMethod: 1.3.6.1.5.5.7.48.1 (id-ad-ocsp)
	accessMethod: 1.3.6.1.5.5.7.48.2 (id-ad-caIssuers)
	accessMethod: 1.3.6.1.5.5.7.48.1 (id-ad-ocsp)
	accessMethod: 1.3.6.1.5.5.7.48.1 (id-ad-ocsp)
	accessLocation: 6
	accessLocation: 6
	accessLocation: 6
	accessLocation: 6
	uniformResourceIdentifier: http://ocsp.sectigo.com
	uniformResourceIdentifier: http://crl.usertrust.com/USERTrustECCCertificationAuthority.crl
	uniformResourceIdentifier: http://crt.usertrust.com/USERTrustECCAddTrustCA.crt
	uniformResourceIdentifier: http://ocsp.usertrust.com
	uniformResourceIdentifier: http://crl.comodoca.com/AAACertificateServices.crl
	uniformResourceIdentifier: http://ocsp.comodoca.com
	GeneralName: dNSName (2)
	GeneralName: uniformResourceIdentifier (6)
	GeneralName: uniformResourceIdentifier (6)
	dNSName: habr.com
	Signed Certificate Timestamp (Unknown Log)
	Signed Certificate Timestamp (Unknown Log)
	Serialized SCT Length: 119
	Serialized SCT Length: 118
	SCT Version: 0
	SCT Version: 0
	Log ID: 1986d4c728aa6ffeba036f782a4d0191aace2d72310faece5d70412d254cc7d4
	Log ID: cb38f715897c84a1445f5bc1ddfbc96ef29a59cd470a690585b0cb14c31458e7
	Timestamp: Dec  9, 2024 11:44:41.579000000 UTC
	Timestamp: Dec  9, 2024 11:44:41.621000000 UTC
	Extensions length: 0
	Extensions length: 0
	Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
	Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
	Signature Hash Algorithm Hash: SHA256 (4)
	Signature Hash Algorithm Hash: SHA256 (4)
	Signature Hash Algorithm Signature: ECDSA (3)
	Signature Hash Algorithm Signature: ECDSA (3)
	Signature Length: 72
	Signature Length: 71
	Signature: 30460221009c070b8bd0d7407872b2b030180d39086bb7f36c6012ec7895a219478965d4…
	Signature: 304502202f8554a8e309e18f379fb830d8175c4f6548cae947a6b9669a6e2d8657ff73d7…
	algorithmIdentifier (ecdsa-with-SHA384)
	algorithmIdentifier (sha384WithRSAEncryption)
	encrypted: 306502304be7c7715cb15c096d9a42605f73e9f0d626d4b551546c712d1c85604d28f14d…
	encrypted: 19eceb9d892c200b04801d18de429972991632bd0e9c755b2c15e229406deeff72dbdbab…
	Extensions Length: 0
	Extensions Length: 0
	cA: True
	CRLDistPointsSyntax: 1 item
	DistributionPoint
	distributionPoint: fullName (0)
	fullName: 1 item
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
	Content Type: Change Cipher Spec (20)
	Version: TLS 1.2 (0x0303)
	Length: 1
	Change Cipher Spec Message
	Opaque Type: Application Data (23)
	Handshake Protocol: Finished
	Handshake Type: Finished (20)
	Length: 32
	Verify Data
	TLSv1.3 Record Layer: Handshake Protocol: Finished
	Content Type: Handshake (22)
	Version: TLS 1.2 (0x0303)
	Length: 53
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Handshake Protocol: New Session Ticket
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 266
	Content Type: Handshake (22)
	Handshake Protocol: New Session Ticket
	Handshake Type: New Session Ticket (4)
	Length: 245
	TLS Session Ticket
	Session Ticket Lifetime Hint: 600 seconds (10 minutes)
	Session Ticket Age Add: 2629210123
	Session Ticket Nonce Length: 8
	Session Ticket Nonce: 0000000000000000
	Session Ticket Length: 224
	Session Ticket: f42fbd99e934eb29221ac7a08765bfc74ade00e23af782db75168f92c4b52df749711364…
	Extensions Length: 0
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 92
	Content Type: Application Data (23)
	Encrypted Application Data: e46a95b95037548ef3e5ae530e87b619e64ab29ca46048b4c55703978b450e9063a64827…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 729
	Content Type: Application Data (23)
	Encrypted Application Data: 9127de804b06f3233f44d5e5210151c98ae8a50cb5818bedd3ea005d8160902a46f27bbf…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Handshake Protocol: New Session Ticket
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 266
	Content Type: Handshake (22)
	Handshake Protocol: New Session Ticket
	Handshake Type: New Session Ticket (4)
	Length: 245
	TLS Session Ticket
	Session Ticket Lifetime Hint: 600 seconds (10 minutes)
	Session Ticket Age Add: 1535951039
	Session Ticket Nonce Length: 8
	Session Ticket Nonce: 0000000000000001
	Session Ticket Length: 224
	Session Ticket: f42fbd99e934eb29221ac7a08765bfc70f763da98e367671b8fff9e703f5fc5b1f8bef56…
	Extensions Length: 0
	Encrypted Application Data: 1101898a32a4f47116a5cb2ae267f08723547d366afcf0440e642df9c280a82bba073d80…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 57
	Content Type: Application Data (23)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 26
	Content Type: Application Data (23)
	Encrypted Application Data: 49f156adb9c3f4ff57d8f0ba0e5c3ac6ac3b664f2cda9bfa0dc0
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 26
	Content Type: Application Data (23)
	Encrypted Application Data: 2197308414e15893bc8f3edffe60ae1093d2829470972d6a252c
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 16200
	Content Type: Application Data (23)
	Encrypted Application Data: 294152b15005c5d093b67c6a469e2c325702af99fae8d10e9013436482bfa3635e3c5455…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 16401
	Content Type: Application Data (23)
	Encrypted Application Data: 335659e0a0854c8cacbfd6f2c3004be7c6ae86e273ac4bcc3ccaeaf859865113ba89522e…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLS segment data (8183 bytes)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 16401
	Content Type: Application Data (23)
	Encrypted Application Data: 68eb0bc1a951ce21aba8a2c48f18aab04018a43f49a8bb59272c01cadb2106e5f7649450…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLS segment data (8183 bytes)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 15991
	Content Type: Application Data (23)
	Encrypted Application Data: 66283a7044d5b5044690d98bc97703edebf395754a3f2e48a7a47165bbd18db3af2d4ba4…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLS segment data (15974 bytes)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 30
	Content Type: Application Data (23)
	Encrypted Application Data: 2d97d2c188a5b6e2cc2dcb3a42dcd5a54dce10c93d1fda70b7f2e535d3af
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 183
	Content Type: Application Data (23)
	Encrypted Application Data: d7011e82f671230f60b150147b86f1abc99428e6cfd151aa028543908d560ddeecb58076…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 16208
	Content Type: Application Data (23)
	Encrypted Application Data: 78863ad629e7bd5d431914ae8364381c936cbe805de2dbec8a248f134fd46dea252ce457…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 16401
	Content Type: Application Data (23)
	Encrypted Application Data: ef60d0535a7e96103051ded9e546f097d44c407a1368526f465bb257ed155cdf1dcc8ea0…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLS segment data (8183 bytes)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 30
	Content Type: Application Data (23)
	Encrypted Application Data: 98c7f255d93ba3056a82c51fee25c1997d49fe8ba6d2873e20d293bdb5ef
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 136
	Content Type: Application Data (23)
	Encrypted Application Data: cb95eedf17a9aad530ad7cc9130a2f03ffe93ce18ea93622bda334c47a4389504cb98f0a…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 9241
	Content Type: Application Data (23)
	Encrypted Application Data: 9cb20d52ea6d021c3be853706f7fd40ba68cc590f4254f1067c95e3775a16a3ab3f3d98a…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 70
	Content Type: Application Data (23)
	Encrypted Application Data: 3ae28716f88b3f23df70bae15960b77b9ad8e42663983887bbc8c554258f83544737c484…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 30
	Content Type: Application Data (23)
	Encrypted Application Data: 6b66cf2f91a93fa2360bbd4ba3fd2a8a046428a23e7b4bddceb7df580805
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 16401
	Content Type: Application Data (23)
	Encrypted Application Data: f169e357d552a0c34d2366d6f30137844f68a8b725c979ebe5154b86f64d804825533a05…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLS segment data (8183 bytes)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 3835
	Content Type: Application Data (23)
	Encrypted Application Data: 64987f4c4e25cf3207cb5b3a6f094c4406304453238fb29019d5aa16c7cc4f81406e3f66…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLS segment data (3818 bytes)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 30
	Content Type: Application Data (23)
	Encrypted Application Data: ad35c41f4bdaf8b1d8068af72f47ae24453a1b6561c65d5146b67322d998
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 290
	Content Type: Application Data (23)
	Encrypted Application Data: 35cc1a3fe6e72e3ebdab510eec213dbaaa1923ef6915a68850eb963768f1b05765b60048…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 290
	Content Type: Application Data (23)
	Encrypted Application Data: 40d35083c61e873e91c8d5c4b464d4bd9b9c08003c927d1dad5fd06d0287fbf2fa95dc4a…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 195
	Content Type: Application Data (23)
	Encrypted Application Data: 312c37667bf072fc8dc6f668014f962a9acf56f0b7d6d0290e6729b17041ce24e0492b2b…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 117
	Content Type: Application Data (23)
	Encrypted Application Data: 5ebf526cdaf3ce5d4ff890cc0ff39eaa1dae104406842998f081cf203afd682024df9761…
	Application Data Protocol: HyperText Transfer Protocol 2
	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Version: TLS 1.2 (0x0303)
	Length: 437
	Length: 76
	Content Type: Application Data (23)
	Content Type: Application Data (23)
	Encrypted Application Data: a1eff50cd8f3b0a04b26b938c79443f6323b0962cfa66d75636e2ef3e78b42b643c38311…
	Encrypted Application Data: 5dfa6efd83de6e19b8f94dd18a7c63b2dad298f8e3a86bcb6a12a8a96d66aebb86a11bf1…
	Application Data Protocol: HyperText Transfer Protocol 2
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 569
	Content Type: Application Data (23)
	Encrypted Application Data: bb2504dd6931a014d7c1e6f7e9fbe21950d7a43948348d5f0a5c05fa9fc1d7048f3ec72b…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 3889
	Content Type: Application Data (23)
	Encrypted Application Data: 5fa2bd023b9cd91e1bd4000cb9f1c44d4226dc05efa6e0ce7f9083119746b6dbdec07bdb…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 1123
	Content Type: Application Data (23)
	Encrypted Application Data: a28ccba21e31517cd223087e379bad8ea22720a199db40696042ff61fb59b971a993c491…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 530
	Content Type: Application Data (23)
	Encrypted Application Data: adc1aba3147a683c712cbad1814a98d1b629a86d40e9cda46cffb1c356f6d28d11917b6c…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 112
	Content Type: Application Data (23)
	Encrypted Application Data: 8cc852c1c448327874441f87e86a2b2fd58116e3aed6a65f8e885da48d247c821497ab0d…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 107
	Content Type: Application Data (23)
	Encrypted Application Data: ac77898095f17e7b84b5265fd2caf6ea98e7ea9ba24edfab4b2467c385e40171d03e1aea…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 10.104.223.71 --> Destination: 178.248.237.68
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 1734
	Content Type: Application Data (23)
	Encrypted Application Data: 5a62b88071788b56b023ee900e98e34a5c02efba96092076d30951f2f70c911f8754abd9…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 12751
	Content Type: Application Data (23)
	Encrypted Application Data: 94518153857c3b54b638d1400c5d40d8c28e80fb53ffcf700bdc093b6e62adaa33229dfc…
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Application Data Protocol: HyperText Transfer Protocol 2
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 34
	Content Type: Application Data (23)
	Encrypted Application Data: e1793531b7d80f5289297457e28b4055fd7f5fdf36728f1e96eec95866f64557b10b
	Application Data Protocol: HyperText Transfer Protocol 2
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
Layer TLS
:	TLSv1.3 Record Layer: Alert (Level: Warning, Description: Close Notify)
	Opaque Type: Application Data (23)
	Version: TLS 1.2 (0x0303)
	Length: 19
	Content Type: Alert (21)
	Alert Message
	Level: Warning (1)
	Description: Close Notify (0)
====== [TLS Packet] ====== None
Source: 178.248.237.68 --> Destination: 10.104.223.71
